events {
}

http {
  include mime.types;

  types {
    application/wasm wasm;
  }

  server {
    listen 80;
    listen [::]:80;
    index index.html;

    location / {
      root /var/www/web;
      try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(blat|dat|dll|webcil|json|wasm|woff|woff2)$ {
      root /var/www/web;
      add_header Content-Type application/octet-stream;
    }

    location ~* \.json$ {
      root /var/www/web;
      add_header Content-Type application/json;
    }

    location ~* \.wasm$ {
      root /var/www/web;
      add_header Content-Type application/wasm;
    }

    location ~* \.woff$ {
      root /var/www/web;
      add_header Content-Type application/font-woff;
    }

    location ~* \.woff2$ {
      root /var/www/web;
      add_header Content-Type application/font-woff2;
    }

    gzip on;
    gzip_types application/octet-stream application/wasm;
  }
}
