# gregeakin.github.io

./: .gitignore  404.html.br  CNAME  Gemfile  GitHubPages.styles.css  GitHubPages.styles.css.br  README.md  _config.yml  books.html  books.md  gregeakin.github.io.sln  gregeakin.github.io.slnx  index.html  index.html.br  index.md  index.txt
.github/workflows/: gh-pages.yml  main.yaml
GitHubPages/: Dockerfile  GitHubPages.csproj  Program.cs  _Imports.razor  libman.json  nginx.conf
GitHubPages/Blog/: MarkdownViewer.razor  MdPage.razor
GitHubPages/Layout/: MainLayout.razor  NavMenu.razor
GitHubPages/Pages/: Blog.razor  Counter.razor  Library.razor  MdViewer.razor  NotFoundPage.razor
GitHubPages/Properties/: launchSettings.json
GitHubPages/wwwroot/: 404.html  index.html
GitHubPages/wwwroot/.well-known/acme-challenge/: 1XF9gADbIrjEDVQnUU9vzardpGIs5IgFTekd8O1Rojs
GitHubPages/wwwroot/_data/: books.yml
GitHubPages/wwwroot/_posts/: NuralNet.md  daig.md  diag.md  dinosaur.md  fun-programming.md  genetic-ai.md  markdig-cheat-sheet.md  test.md
_bibliography/: Computer_Science.md
_data/: books.yml
_framework/: GitHubPages.259juo7ojr.wasm  GitHubPages.259juo7ojr.wasm.br  GitHubPages.3j48t9fplf.wasm  GitHubPages.3j48t9fplf.wasm.br  GitHubPages.40jzqqeebi.wasm  GitHubPages.40jzqqeebi.wasm.br  GitHubPages.44ljem97vf.wasm  GitHubPages.44ljem97vf.wasm.br  GitHubPages.5xdj6wpmk3.wasm  GitHubPages.5xdj6wpmk3.wasm.br  GitHubPages.6kzqyw420j.wasm  GitHubPages.6kzqyw420j.wasm.br  GitHubPages.80prjqp59r.wasm  GitHubPages.80prjqp59r.wasm.br  GitHubPages.8lonaex7k4.wasm  GitHubPages.8lonaex7k4.wasm.br  GitHubPages.ao8hxmfqs3.wasm  GitHubPages.ao8hxmfqs3.wasm.br  GitHubPages.ba7jd9yeah.wasm  GitHubPages.ba7jd9yeah.wasm.br  GitHubPages.c3fya0fsy0.wasm  GitHubPages.c3fya0fsy0.wasm.br  GitHubPages.dccxsl9p01.wasm  GitHubPages.dccxsl9p01.wasm.br  GitHubPages.dck62jz641.wasm  GitHubPages.dck62jz641.wasm.br  GitHubPages.ekou6mlpts.wasm  GitHubPages.ekou6mlpts.wasm.br  GitHubPages.gcwtsrsbwe.wasm  GitHubPages.gcwtsrsbwe.wasm.br  GitHubPages.h8nitipmsb.wasm  GitHubPages.h8nitipmsb.wasm.br  GitHubPages.ha657sigbe.wasm  GitHubPages.ha657sigbe.wasm.br  GitHubPages.hgmusahyax.wasm  GitHubPages.hgmusahyax.wasm.br  GitHubPages.jdjh3f5gme.wasm  GitHubPages.jdjh3f5gme.wasm.br  GitHubPages.l37oa34sw8.wasm  GitHubPages.l37oa34sw8.wasm.br  (+599 more)
_posts/: 2018-12-09-fun-programming.markdown  2018-12-09-fun-programming.md  2019-03-25-welcome-to-jekyll.markdown  NuralNet.md.br  block.md  block.md.br  diag.md.br  dinosaur.md  dinosaur.md.br  fun-programming.md.br  genetic-ai.md  genetic-ai.md.br  markdig-cheat-sheet.md.br  test.md  test.md.br
lib/mathjax/: bower.json.br  composer.json.br  core.js.br  core.min.js.br  loader.js.br  loader.min.js.br  (+29 more)
(+1078 files in other folders)
